{
  "name": "uh4d-linker",
  "version": "0.1.0",
  "description": "Link images and objects",
  "main": "src/index.ts",
  "scripts": {
    "start": "node ./dist",
    "dev": "ts-node -T ./src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "Brakebein",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "cli-progress": "^3.8.2",
    "draco3dgltf": "^1.3.4",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.1",
    "gl": "^4.9.0",
    "got": "^11.8.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "luxon": "^1.25.0",
    "node-getopt": "^0.3.2",
    "random-js": "^2.1.0",
    "three": "^0.124.0"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/cli-progress": "^3.8.0",
    "@types/fs-extra": "^9.0.6",
    "@types/gl": "^4.1.0",
    "@types/jsdom": "^16.2.6",
    "@types/luxon": "^1.25.0",
    "@types/node-getopt": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
